{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "OrcaConservancy778.onmicrosoft.com",
    "TenantId": "b8a2e287-987e-47a2-8253-26017d3bef2c",
    "ClientId": "b1c0cd68-5bf0-479a-b76f-5b043c83efa9",
    "CallbackPath": "/signin-oidc"
  },
  "AzureADGroup": {
    "ModeratorGroupId": "bb64ad99-f25d-4f08-a61b-38851ac3d263"
  }
}
