/*
  WARNING - This file will be checked into source control. Do not change this file.
  Use this as an example file only.

  Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
  {env.EnvironmentName} values : development, staging, production

  APIUrl - address of the published API to interact with the detection's metadata in CosmosDB
  AzureAd:Instance - the name of the login domain
  AzureAd:TenantId - Directory (tenant) ID defined in Azure AD
  AzureAd:ClientId - Application (client) ID defined in App Registration
  AzureADGroup:ModeratorGroupId - unique ID of the "Moderators" group defined in AD

*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIUrl": "https://apisitename.azurewebsites.net/",
    "Locations": [ "Bush Point", "MaST Center", "North San Juan Channel", "Orcasound Lab", "Point Robinson", "Port Townsend", "Sunset Bay" ],
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "outlookdomain.onmicrosoft.com",
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "DefaultScope": "API.Access",
      "AzureAdGroups": {
        "ModeratorGroupId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
